# fuel-myapp

./: .gitignore  .gitignore.default  .travis.yml  Makefile  README.md  _dl.sh  _init.sh  apigen.sh  bootstrap_makegood.php  bootstrap_phpunit.php  build.xml  jenkins.md  php-cs-fixer  php-cs-fixer.sh  phpunit.sh  phpunit.xml
classes/: dbfixture.php  dbtestcase.php  functionaltestcase.php  input.php  log.php  uri.php  validation.php
classes/fieldset/: field.php
classes/model/: base.php
classes/my/: date.php  exception.php  func.php  github.php  smiley.php
config/: config.php  db.php
config/development/: config.php
config/test/: config.php
fuel/app/classes/: db.php  log.php  validation.php
fuel/app/tasks/: scafdb.php
tasks/: coverage.php  generate.php  phpdoc.php  scafdb.php  showenv.php  testcase.php
tests/: log_Test.php  uri_Test.php
tests/_files/: .htaccess.test  bootstrap.php.test
tests/my/: date_Test.php  exception_Test.php  func_Test.php
