<?xml version="1.0" encoding="utf-8"?>
<project name="FuelPHP Project" basedir="." default="all">

	<property name="phing_dir_name" value="phing" />
	<property name="phpunit_dir_name" value="${phing_dir_name}/phpunit" />
	<property name="phpdoc_dir_name" value="${phing_dir_name}/phpdoc" />
	<property name="phpmd_dir_name" value="${phing_dir_name}/phpmd" />
	<property name="phpcpd_dir_name" value="${phing_dir_name}/phpcpd" />
	<property name="phpcs_dir_name" value="${phing_dir_name}/phpcs" />
	<property name="pdepend_dir_name" value="${phing_dir_name}/pdepend" />
	<property name="phploc_dir_name" value="${phing_dir_name}/phploc" />

	<target name="init">
		<delete dir="${phing_dir_name}" includeemptydirs="true" />
		<mkdir dir="${phing_dir_name}" />
	</target>

	<target name="phpunit">
		<mkdir dir="${phpunit_dir_name}" />
		<exec dir="." command="
			phpunit
			-c fuel/app/phpunit.xml
			--coverage-html ${phpunit_dir_name}/html
			--coverage-clover ${phpunit_dir_name}/clover.xml
			--log-junit ${phpunit_dir_name}/junit.xml
		"/>
	</target>

	<target name="phpdoc">
		<mkdir dir="${phpdoc_dir_name}" />
		<exec dir="." command="
			phpdoc
			-d fuel/app/
			-t ${phpdoc_dir_name}/
		"/>
	</target>

	<target name="phpmd">
		<mkdir dir="${phpmd_dir_name}" />
		<exec dir="." command="
			phpmd
			fuel/app/
			xml
			codesize,design,naming,unusedcode
			--reportfile ${phpmd_dir_name}/pmd.xml
		"/>
	</target>

	<target name="phpcpd">
		<mkdir dir="${phpcpd_dir_name}" />
		<exec dir="." command="
			phpcpd
			--log-pmd ${phpcpd_dir_name}/cpd.xml
			fuel/app/
		"/>
	</target>

	<target name="phpcs">
		<mkdir dir="${phpcs_dir_name}" />
		<exec dir="." command="
			phpcs
			--standard=FuelPHP
			--report-checkstyle=${phpcs_dir_name}/checkstyle.xml
			fuel/app/
		"/>
	</target>

	<target name="pdepend">
		<mkdir dir="${pdepend_dir_name}" />
		<exec dir="." command="
			pdepend
			--jdepend-xml=${pdepend_dir_name}/jdepend.xml
			fuel/app/
		"/>
	</target>

	<target name="phploc">
		<mkdir dir="${phploc_dir_name}" />
		<exec dir="." command="
			phploc
			--log-csv ${phploc_dir_name}/plot.csv
			fuel/app/
		"/>
	</target>

	<target name="all" depends="init,phpunit,phpdoc,phpmd,phpcpd,phpcs,pdepend,phploc" />

</project>
